* {
    margin: 0;
    padding: 0;
}

:root {
    --color1: #6fd5a9dd;
    --color2: #86eabedd;
    --text-color1: white;
    --text-color2: black;
}

.navbar {
    background-color: var(--color1);
    height: 70px;
}

.container {

    margin: 0 auto;
    padding: 0 40px;
    overflow: auto;
}

.navbar .flex {
    display: flex;
    justify-content: space-around;
}

.logo {
    font-size: 50px;
    color: var(--text-color1);
}

.flex {
    height: 100%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;

}

nav {}

ul {
    display: flex;
    list-style-type: none;

}

.items {
    font-size: 25px;
    text-decoration: none;
    padding: 10px;
    margin: 0 5px;
    color: var(--text-color1);
}

.items:hover {
    border-bottom: 2px solid black;
}

.grid {
    display: grid;
    grid-template-areas: "text text form";
    background-color: var(--color1);
    height: max-content;
    padding: 100px; 
    justify-content: center;
    align-self: center;
    gap: 50px;
    overflow: visible;
    position: relative;
    /* overflow: hidden; */

}

.intro {
    /* margin: 10px; */
    grid-area: text;
    width: 500px;

    align-self: center;

}

.intro h1 {
    font-size: 40px;
    color: var(--text-color1);
}

.intro p {
    padding-top: 30px;
    font-size: 25px;
padding-bottom: 10px;
}

.intro .btn {
    width: 100px;
    font-size: 15px;
    height: 40px;
    border: 1px solid white;
    background-color: transparent;
    /* color: var(--text-color1); */
    border-radius: 10px;
    text-align: center;
    display: flex;
justify-items: center;
}

.card {
    /* display: flex; */
    position: relative;
    top: 80px;
    width: 300px;
    height: 250px;
    align-self: center;
    align-content: center;
    justify-content: start;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 0px black;
transform: translateX(30px);
    z-index: 5;
}

.card h2 {
    margin: 20px;
}

input {
    display: block;
    /* margin-top: 10px; */
    border: 0;
    border-bottom: 1px solid black;
    margin: 20px;
    height: 20px;
    width: 250px;
}

input[type=submit] {
    width: 100px;
    border: 0;
    height: 40px;
    background-color: #1f905fdd;
    color: var(--text-color1);
    border-radius: 10px;
}

input[type=submit]:hover {
    box-shadow: 1px 1px 10px 0px black;

}

.btn:hover {
    box-shadow: 1px 1px 15px 0px black;

}

input:focus {
    outline: none;
}

.grid::before,
.grid::after {
    
    content: "";

    position: absolute;
    height: 120px;
    bottom: -70px;
    left: 0px;
    right: 0px;
    background-color: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
/* z-index: 5; */
}

.stats {
    
    width: 100%;
    height: max-content;

    padding: 120px 0px;      
    display: grid;
    grid-template-areas: "welcome welcome welcome"
        "devlop publish project"
        "image cliinfo";
    /* justify-content: space-around; */
    grid-row: 0px;
}

.welcome {

    grid-area: welcome welcome welcome;
    height: 120px;
    width: 700px;
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    justify-self: center;
}

.info {

    display: flex;
flex-direction: row;
flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    width: 100%;
}

.devlp {
    align-self: center;
    grid-area: devlop;
    text-align: center;
}
.info h4{
    font-size: 20px;
}
.publish {
    text-align: center;
    align-self: center;
    grid-area: pulish;
}

i {
    font-size: 80px;
}

.projcts {
    text-align: center;
    align-self: center;
    grid-area: project;
}

.cli {
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
}

.image {
    grid-area: image;
    align-self: center;
}

.cli-info {
    grid-area: cliinfo;
    justify-content: space-between;
    /* background-color: antiquewhite; */
}

.cli-info1 {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 50px;
    /* height: 80px; */
    width: 350px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 0px black;
}

.cli-info2 {
    display: flex;
    align-items: center;
padding: 15px;
    /* height: 80px; */
    width: 350px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 0px black;
}

.cli-info2 h2 {
    /* margin-left: 20px; */
}
.hosting{
    background: var(--color2);
height: max-content;
width: 100%;
align-items: center;
display: flex;
justify-content: center;
padding: 20px 0px;

}
.host-text{
flex-basis: 50%;
    grid-area: text;
text-align: center;
/* height: 200px;
width: 300px; */
display: grid;
height: min-content;
grid-template-rows: 3 100px  ;
justify-content: center;
align-self: center;
row-gap: 10px;

}
.host-text h1{
  font-size:   50px;
}
.host-text p{
    font-size: 20px;
}
input[name= btn]{
display: flex;
justify-self: center;
}
.c-image{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    grid-area: img;
}
.c-image img{
    height: 300px;
}

.sup-languages{
    height: max-content;
    display: grid;
    /* grid-template-rows: 50px 200px; */
    row-gap: 50px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.text_lang{
   
display: flex;
text-align: center;
justify-content: center;

}
.language{
    width: 100%;

display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}
.language .item1{
    width: 150px;
    height: 150px;
margin: 20px;
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 0px black;

}
.language .item1:hover{
transform: translateY(-15px)
}

.footer{
    height: 300px;
    display: flex;
    justify-content: space-around;
    background-color: var(--color2);
align-items: center;}
.list{
    list-style-type: none;
display: block;
}
.list a{
    text-decoration: none;

}
.item{
    color: var(--text-color2);
    list-style-type: none;
    line-height: 30px;
}
.social i{
font-size: 30px;
padding: 10px;
}
@media (max-width:930px) {
 .navbar{
    height: 150px;
    padding: 0px;
    margin: 0px;
 }
    .navbar .flex{
 /* background-color: antiquewhite; */
 padding: 0px;
 margin: 0%;
 flex-direction:column ;
 align-items: center;
 text-align: center;

}   
/* .grid{
margin: 0% 0%;
padding: 0%;
width: 300px;
display: grid;
text-align: center;
justify-content: center;    
} */
 .grid{
    margin: 0% 0%;
padding:15% 0%;
    display: flex;
row-gap: 0px;

    flex-direction: row;
flex-wrap: wrap;
    width:100%;
    height: 650px;
row-gap: 50px;
}
.card{
top: 10px;;
    right: 35px;
}
.intro{
    width: 300px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    text-align: center;
    align-self: center;
}
.stats{
    height: max-content;
    padding-top:150px ;
}
.welcome{
    display: flex;
    flex-wrap: wrap;
    width: 400px;
}
.info{
    display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: center;

    
}
.info:nth-child(div){
    align-self: center;
}
.image img{
width: 100%;
height: 100%;

}
.cli{
    /* padding: 50px; */
    display:flex ;
    flex-direction:row;
 align-self: center;
 height: max-content;
 overflow: hidden;
 row-gap: 100px;

    
}

/* .sup-languages{
    width: 450px;
    justify-content: center;
    align-items: center;

}
.sup-languages .item1{
    width: 100px;
    height: 100px;
}
.item1 img{
    width: 50px;
}
.language{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
} */

.succes{
    margin: 50px;
}
}

@media screen and (max-width:795px) {
    .hosting{
        display: flex;
        /* flex-wrap: wrap; */
       flex-direction: column;
        row-gap: 50px;
        height: max-content;
    }
    
}

@media (max-width:770px) {
   .navbar,
    .grid .info
    .cli,
    .hosting,
    .sup-languages,
    .stats{
grid-template-columns: 1fr;
grid-template-rows: 1fr;
    }
    .welcome{
        width: 100%;
        height: 100%;
    }
    .cli-info1, .cli-info2{
        width: 100%;
        height: max-content;

    }
}
@media screen and (max-width: 500px) {
   .cli-info{
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    flex-direction: column;
   }
    .cli-info1, .cli-info2{
        width: max-content;

    }
}
@media screen and (max-width:600px) {
 
    
.footer{
    /* height: max-content; */
    padding: 10px;
    margin-top: 10px;
    flex-direction: column;
    row-gap: 50px;
    
 }
 .list{
    display: flex; 
    flex-direction: column;
    column-gap: 50px;
 }
 .F-text{
    text-align: center;
    
 }
 .list{
    flex-wrap: wrap;
    flex-direction: column;
 }   

 .flex ul{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
 }
}